# plan-generator

./: .gitignore  README.md  pom.xml
src/main/java/de/lendico/plan/generator/: Main.java
src/main/java/de/lendico/plan/generator/controller/: PlanGeneratorController.java
src/main/java/de/lendico/plan/generator/request/: PlanGeneratorRequest.java
src/main/java/de/lendico/plan/generator/response/: MonthPlan.java
src/main/java/de/lendico/plan/generator/service/: PlanGeneratorService.java
src/main/resources/: application.properties
src/test/java/: GeneratePlanTest.java
