logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/application.log
server.port=8080
logging.level.root=INFO
logging.level.*=INFO